PORT=5000
DATABASE_URL=mongodb://localhost:27017/auction-db
SECRET_KEY=secret_key

NODE_ENV=development

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL=Youremail
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=